{
  "name": "wa-release-bot-cli",
  "version": "1.7.0",
  "description": "CLI Termux/PC untuk wa-release-bot. Engine-nya import langsung dari ../bot-js; install dependensi dari ROOT repo (npm workspaces).",
  "type": "module",
  "main": "src/bot.mjs",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "setup": "node src/bot.mjs --setup",
    "test": "node src/bot.mjs --test",
    "once": "node src/bot.mjs --once",
    "loop": "node src/bot.mjs --loop",
    "dry-run": "node src/bot.mjs --dry-run",
    "rekam": "node src/bot.mjs --rekam",
    "versi": "node src/bot.mjs --version"
  },
  "dependencies": {
    "qrcode-terminal": "^0.12.0",
    "wa-release-bot-js": "*"
  },
  "license": "SEE LICENSE IN ../LICENSE",
  "author": "xykal (XyVerse Technology Global)"
}
